# fragment-navigation

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/hcpl/android/fragment/navigation/: MainActivity.java  MyActivity.java  NavigationDrawerFragment.java  OldMainActivity.java
app/src/main/java/be/hcpl/android/fragment/navigation/fragments/: AboutFragment.java  FirstFragment.java  NavigationDrawerFragment.java  SecondFragment.java  TemplateFragment.java  ThirdFragment.java
app/src/main/res/layout/: activity_main.xml  activity_my.xml  first_fragment.xml  fragment_about.xml  fragment_my.xml  fragment_navigation_drawer.xml
app/src/main/res/menu/: global.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
